{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIdSettings": {
    "Authority": "https://auth.games.com/realms/master",
    "ClientId": "mvc-client",
    "ClientSecret": "sxBFwFGWR14mjsw1wrlOdg0zAFPBxCPr",
    "CallbackPath": "/login-callback"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  }
}